(Schema
  (Channel
    (Operation
      (State (Statement (engine assert)))
      (Record (Entry (engine assert)))
      (Observe (Observation (engine match)))
      (Watch (Subscription (engine subscribe)))
      (Unwatch (SubscriptionToken (engine retract))))

    (Reply
      (RecordAccepted RecordAccepted)
      (StateObserved StateObserved)
      (RecordsObserved RecordsObserved)
      (RecordProvenancesObserved RecordProvenancesObserved)
      (TopicsObserved TopicsObserved)
      (QuestionsObserved QuestionsObserved)
      (SubscriptionOpened SubscriptionOpened)
      (SubscriptionRetracted SubscriptionRetracted)
      (RequestUnimplemented RequestUnimplemented))

    (Event
      (StateChanged (StateChanged belongs DomainStream))
      (RecordCaptured (RecordCaptured belongs DomainStream)))

    (Observable
      (filter default)
      (operation_event OperationReceived)
      (effect_event EffectEmitted)))

  (Namespace
    {
      Magnitude [schemas/signal-sema/magnitude.schema.nota]

      Kind (Kind Decision Principle Correction Clarification Constraint)
      ObservationMode (ObservationMode SummaryOnly WithProvenance)
      Presence (Presence Active Absent)
      UnimplementedReason (UnimplementedReason NotBuiltYet IntegrationNotLanded)

      Topic (Topic String)
      Summary (Summary String)
      Context (Context String)
      Quote (Quote String)
      StatementText (StatementText String)
      RecordIdentifier (RecordIdentifier u64)
      QuestionIdentifier (QuestionIdentifier String)
      QuestionText (QuestionText String)
      FocusArea (FocusArea String)
      StateSubscriptionToken (StateSubscriptionToken u64)
      RecordSubscriptionToken (RecordSubscriptionToken u64)

      Entry (Entry Topic Kind Summary Context Magnitude Quote)
      Statement (Statement StatementText)
      RecordQuery (RecordQuery [Option Topic] [Option Kind] ObservationMode)
      RecordSubscription (RecordSubscription [Option Topic] ObservationMode)
      RecordSummary (RecordSummary RecordIdentifier Topic Kind Summary Magnitude)
      RecordProvenance (RecordProvenance RecordSummary Context Date Time Quote)
      TopicCount (TopicCount Topic u64)
      State (State Presence [Option FocusArea])
      QuestionSummary (QuestionSummary QuestionIdentifier QuestionText)

      Observation (Observation State (Records RecordQuery) Topics Questions)
      Subscription (Subscription State (Records RecordSubscription))
      SubscriptionToken (SubscriptionToken (State StateSubscriptionToken) (Records RecordSubscriptionToken))

      RecordAccepted (RecordAccepted RecordIdentifier)
      StateObserved (StateObserved State)
      RecordsObserved (RecordsObserved [Vec RecordSummary])
      RecordProvenancesObserved (RecordProvenancesObserved [Vec RecordProvenance])
      TopicsObserved (TopicsObserved [Vec TopicCount])
      QuestionsObserved (QuestionsObserved [Vec QuestionSummary])
      SubscriptionOpened (SubscriptionOpened SubscriptionToken SubscriptionSnapshot)
      SubscriptionRetracted (SubscriptionRetracted SubscriptionToken)
      RequestUnimplemented (RequestUnimplemented UnimplementedReason)
      SubscriptionSnapshot (SubscriptionSnapshot (State State) (Records [Vec RecordSummary]))

      StateChanged (StateChanged State)
      RecordCaptured (RecordCaptured RecordSummary)
    }))
