{
  Magnitude (ImportAll schemas/signal-sema/magnitude.schema)
  SemaSet (Import schemas/signal-sema/sema.schema [SemaOperation SemaOutcome SemaObservation])
}

[
  (State (Statement))
  (Record (Entry))
  (Observe (Observation))
  (Watch (Subscription))
  (Unwatch (SubscriptionToken))
  (Remove (RecordIdentifier))
]

[]

[]

{
  State ((Statement))
  Record ((Entry))
  Observe ((Observation))
  Watch ((Subscription))
  Unwatch ((SubscriptionToken))
  Remove ((RecordIdentifier))

  Kind (Decision Principle Correction Clarification Constraint)
  ObservationMode (SummaryOnly WithProvenance)
  Certainty Magnitude
  Mode ObservationMode

  Topic [String]
  Topics [(Vec Topic)]
  Description [String]
  StatementText [String]
  FocusArea [String]
  QuestionIdentifier [String]
  QuestionText [String]
  RecordIdentifier [u64]
  RecordIdentifierRange [RecordIdentifier RecordIdentifier]
  RecordIdentifierSelection ((Exact RecordIdentifier) (Range RecordIdentifierRange))
  RecordIdentifierQuery [RecordIdentifierSelection Mode]
  StateSubscriptionToken [u64]
  RecordSubscriptionToken [u64]

  Entry [Topics Kind Description Certainty]
  Statement [StatementText]
  RecordQuery [(Option Topic) (Option Kind) Mode]
  RecordObservation [RecordQuery]
  RecordSubscription [(Option Topic) Mode]
  RecordSummary [RecordIdentifier Topics Kind Description Certainty]
  RecordProvenance [RecordSummary Date Time]
  TopicCount [Topic u64]
  PresenceView [Presence (Option FocusArea)]
  QuestionSummary [QuestionIdentifier QuestionText]
  RecordAccepted [RecordIdentifier]
  RecordRemoved [RecordIdentifier]
  StateObserved [PresenceView]
  RecordsObserved [(Vec RecordSummary)]
  RecordProvenancesObserved [(Vec RecordProvenance)]
  TopicsObserved [(Vec TopicCount)]
  QuestionsObserved [(Vec QuestionSummary)]
  SubscriptionSnapshot ((State PresenceView) (Records (Vec RecordSummary)))
  SubscriptionOpened [SubscriptionToken SubscriptionSnapshot]
  SubscriptionRetracted [SubscriptionToken]
  RequestUnimplemented [UnimplementedReason]
  StateChanged [PresenceView]
  RecordCaptured [RecordSummary]

  Date [u16 u8 u8]
  Time [u8 u8 u8]
  Presence (Active Absent)
  UnimplementedReason (NotBuiltYet IntegrationNotLanded)
  Observation (State (Records RecordQuery) (RecordIdentifiers RecordIdentifierQuery) Topics Questions)
  Subscription (State (Records RecordSubscription))
  SubscriptionToken ((State StateSubscriptionToken) (Records RecordSubscriptionToken))
  OperationKind (State Record Observe Watch Unwatch Remove Tap Untap)
  OperationReceived [OperationKind]
  EffectEmitted [SemaObservation]
}

[
  (Reply
    RecordAccepted
    RecordRemoved
    StateObserved
    RecordsObserved
    RecordProvenancesObserved
    TopicsObserved
    QuestionsObserved
    SubscriptionOpened
    SubscriptionRetracted
    RequestUnimplemented)

  (Event (belongs DomainStream)
    StateChanged
    RecordCaptured)

  (Observable
    (filter default)
    (operation_event OperationReceived)
    (effect_event EffectEmitted))
]
