{
  Magnitude (ImportAll schemas/signal-sema/magnitude.schema)
  SemaSet (Import schemas/signal-sema/sema.schema [SemaOperation SemaOutcome SemaObservation])
}

[
  (State (Statement))
  (Record (Entry))
  (Observe (Observation))
  (Watch (Subscription))
  (Unwatch (SubscriptionToken))
  (Remove (RecordIdentifier))
  (ChangeCertainty (CertaintyChange))
]

[]

[]

{
  State ((Statement))
  Record ((Entry))
  Observe ((Observation))
  Watch ((Subscription))
  Unwatch ((SubscriptionToken))
  Remove ((RecordIdentifier))
  ChangeCertainty ((CertaintyChange))

  Kind (Decision Principle Correction Clarification Constraint)
  ObservationMode (SummaryOnly WithProvenance)
  Certainty Magnitude
  Mode ObservationMode

  Topic [String]
  Topics [(Vec Topic)]
  MatchKind (Any Partial Full)
  TopicSelection [MatchKind (Vec Topic)]
  CertaintySelection (Any (Exact Certainty) (AtMost Certainty) (AtLeast Certainty))
  Description [String]
  StatementText [String]
  FocusArea [String]
  QuestionIdentifier [String]
  QuestionText [String]
  RecordIdentifier [u64]
  RecordIdentifierRange [RecordIdentifier RecordIdentifier]
  RecordIdentifierSelection ((Exact RecordIdentifier) (Range RecordIdentifierRange))
  RecordIdentifierQuery [RecordIdentifierSelection Mode]
  RecordedTime [Date Time]
  RecordedTimeRange [RecordedTime RecordedTime]
  RecordedTimeSelection (Any (Between RecordedTimeRange) (Since RecordedTime) (Until RecordedTime) Recent)
  StateSubscriptionToken [u64]
  RecordSubscriptionToken [u64]

  Entry [Topics Kind Description Certainty]
  CertaintyChange [RecordIdentifier Certainty]
  Statement [StatementText]
  RecordQuery [TopicSelection (Option Kind) CertaintySelection RecordedTimeSelection Mode]
  RecordObservation [RecordQuery]
  RecordSubscription [(Option Topic) Mode]
  RecordSummary [RecordIdentifier Topics Kind Description Certainty]
  RecordProvenance [RecordSummary Date Time]
  TopicCount [Topic u64]
  PresenceView [Presence (Option FocusArea)]
  QuestionSummary [QuestionIdentifier QuestionText]
  RecordAccepted [RecordIdentifier]
  RecordRemoved [RecordIdentifier]
  CertaintyChanged [RecordIdentifier Certainty]
  StateObserved [PresenceView]
  RecordsObserved [(Vec RecordSummary)]
  RecordProvenancesObserved [(Vec RecordProvenance)]
  TopicsObserved [(Vec TopicCount)]
  QuestionsObserved [(Vec QuestionSummary)]
  SubscriptionSnapshot ((State PresenceView) (Records (Vec RecordSummary)))
  SubscriptionOpened [SubscriptionToken SubscriptionSnapshot]
  SubscriptionRetracted [SubscriptionToken]
  RequestUnimplemented [UnimplementedReason]
  StateChanged [PresenceView]
  RecordCaptured [RecordSummary]

  Date [u16 u8 u8]
  Time [u8 u8 u8]
  Presence (Active Absent)
  UnimplementedReason (NotBuiltYet IntegrationNotLanded)
  Observation (State (Records RecordQuery) (RecordIdentifiers RecordIdentifierQuery) Topics Questions)
  Subscription (State (Records RecordSubscription))
  SubscriptionToken ((State StateSubscriptionToken) (Records RecordSubscriptionToken))
  OperationKind (State Record Observe Watch Unwatch Remove ChangeCertainty Tap Untap)
  OperationReceived [OperationKind]
  EffectEmitted [SemaObservation]
}

[
  (Reply
    RecordAccepted
    RecordRemoved
    StateObserved
    RecordsObserved
    RecordProvenancesObserved
    TopicsObserved
    QuestionsObserved
    SubscriptionOpened
    SubscriptionRetracted
    RequestUnimplemented
    CertaintyChanged)

  (Event (belongs DomainStream)
    StateChanged
    RecordCaptured)

  (Observable
    (filter default)
    (operation_event OperationReceived)
    (effect_event EffectEmitted))
]
