{
  Magnitude (ImportAll schemas/signal-sema/magnitude.schema)
  SemaSet (Import schemas/signal-sema/sema.schema [SemaOperation SemaOutcome SemaObservation])
}

[
  (State [Statement])
  (Record [Entry])
  (Observe [Observation])
  (Watch [Subscription])
  (Unwatch [SubscriptionToken])
]

[]

[]

{
  State [(Statement Statement)]
  Record [(Entry Entry)]
  Observe [(Observation Observation)]
  Watch [(Subscription Subscription)]
  Unwatch [(SubscriptionToken SubscriptionToken)]

  Kind [Decision Principle Correction Clarification Constraint]
  ObservationMode [DescriptionOnly WithProvenance]
  Presence [Active Absent]
  UnimplementedReason [NotBuiltYet IntegrationNotLanded]

  Topic (String)
  Description (String)
  StatementText (String)
  FocusArea (String)
  RecordIdentifier (u64)
  QuestionIdentifier (String)
  QuestionText (String)
  StateSubscriptionToken ((identifier u64))
  RecordSubscriptionToken ((identifier u64))

  Entry ((topic Topic) (kind Kind) (description Description) (certainty Magnitude))
  Statement ((text StatementText))
  RecordQuery ((topic (Option Topic)) (kind (Option Kind)) (mode ObservationMode))
  RecordObservation ((query RecordQuery))
  RecordSubscription ((topic (Option Topic)) (mode ObservationMode))
  RecordDescription ((identifier RecordIdentifier) (topic Topic) (kind Kind) (description Description) (certainty Magnitude))
  RecordProvenance ((description RecordDescription) (date Date) (time Time))
  TopicCount ((topic Topic) (entries u64))
  QuestionSummary ((identifier QuestionIdentifier) (question QuestionText))

  Observation [State (Records RecordQuery) Topics Questions]
  Subscription [State (Records RecordSubscription)]
  SubscriptionToken [(State StateSubscriptionToken) (Records RecordSubscriptionToken)]

  RecordAccepted (RecordIdentifier)
  StateObserved ((state State))
  RecordsObserved ((records (Vec RecordDescription)))
  RecordProvenancesObserved ((records (Vec RecordProvenance)))
  TopicsObserved ((topics (Vec TopicCount)))
  QuestionsObserved ((questions (Vec QuestionSummary)))
  SubscriptionOpened ((token SubscriptionToken) (snapshot SubscriptionSnapshot))
  SubscriptionRetracted ((token SubscriptionToken))
  RequestUnimplemented (UnimplementedReason)
  SubscriptionSnapshot [(State State) (Records (Vec RecordDescription))]

  StateChanged ((state State))
  RecordCaptured ((record RecordDescription))
  OperationKind [State Record Observe Watch Unwatch]
  OperationReceived ((operation OperationKind))
  EffectEmitted ((observation SemaObservation))
}

[
  (Reply
    RecordAccepted
    StateObserved
    RecordsObserved
    RecordProvenancesObserved
    TopicsObserved
    QuestionsObserved
    SubscriptionOpened
    SubscriptionRetracted
    RequestUnimplemented)

  (Event (belongs DomainStream)
    StateChanged
    RecordCaptured)

  (Observable
    (filter default)
    (operation_event OperationReceived)
    (effect_event EffectEmitted))
]
