{
  Magnitude (ImportAll schemas/signal-sema/magnitude.schema)
  SemaSet (Import schemas/signal-sema/sema.schema [SemaOperation SemaOutcome SemaObservation])
}

[
  (State (Statement))
  (Record (Entry))
  (Observe (Observation))
  (Watch (Subscription))
  (Unwatch (SubscriptionToken))
]

[]

[]

{
  State ((Statement))
  Record ((Entry))
  Observe ((Observation))
  Watch ((Subscription))
  Unwatch ((SubscriptionToken))

  Kind (Decision Principle Correction Clarification Constraint)
  ObservationMode (DescriptionOnly WithProvenance)
  Certainty Magnitude
  Mode ObservationMode

  Topic [String]
  Description [String]
  StatementText [String]
  FocusArea [String]
  QuestionIdentifier [String]
  QuestionText [String]
  RecordIdentifier [u64]
  StateSubscriptionToken [u64]
  RecordSubscriptionToken [u64]

  Entry [Topic Kind Description Certainty]
  Statement [StatementText]
  RecordQuery [(Option Topic) (Option Kind) Mode]
  RecordObservation [RecordQuery]
  RecordSubscription [(Option Topic) Mode]
  RecordDescription [RecordIdentifier Topic Kind Description Certainty]
  RecordProvenance [RecordDescription Date Time]
  TopicCount [Topic u64]
  PresenceView [Presence FocusArea]
  QuestionSummary [QuestionIdentifier QuestionText]
  RecordAccepted [RecordIdentifier]
  StateObserved [PresenceView]
  RecordsObserved [(Vec RecordDescription)]
  RecordProvenancesObserved [(Vec RecordProvenance)]
  TopicsObserved [(Vec TopicCount)]
  QuestionsObserved [(Vec QuestionSummary)]
  SubscriptionSnapshot ((State PresenceView) (Records (Vec RecordDescription)))
  SubscriptionOpened [SubscriptionToken SubscriptionSnapshot]
  SubscriptionRetracted [SubscriptionToken]
  RequestUnimplemented [UnimplementedReason]
  StateChanged [PresenceView]
  RecordCaptured [RecordDescription]

  Date [u16 u8 u8]
  Time [u8 u8 u8]
  Presence (Active Absent)
  UnimplementedReason (NotBuiltYet IntegrationNotLanded)
  Observation (State (Records RecordQuery) Topics Questions)
  Subscription (State (Records RecordSubscription))
  SubscriptionToken ((State StateSubscriptionToken) (Records RecordSubscriptionToken))
  OperationKind (State Record Observe Watch Unwatch Tap Untap)
  OperationReceived [OperationKind]
  EffectEmitted [SemaObservation]
}

[
  (Reply
    RecordAccepted
    StateObserved
    RecordsObserved
    RecordProvenancesObserved
    TopicsObserved
    QuestionsObserved
    SubscriptionOpened
    SubscriptionRetracted
    RequestUnimplemented)

  (Event (belongs DomainStream)
    StateChanged
    RecordCaptured)

  (Observable
    (filter default)
    (operation_event OperationReceived)
    (effect_event EffectEmitted))
]
