(Statement ("capture this intent"))
(Entry (workspace Decision "summary only" "current implementation context" Maximum "2026-05-19T13:08:11Z" "first statement"))
(StateObservation ())
(RecordObservation ((None SummaryOnly)))
(RecordObservation ((None WithProvenance)))
(QuestionPending ())
(SubscribeState ())
(StateSubscriptionRetraction (1))
(SubscribeRecords (None SummaryOnly))
(RecordSubscriptionRetraction (2))
(RecordAccepted ((1 workspace Decision "summary only" Maximum)))
(StateObserved ((Active "implementation")))
(RecordsObserved ([(1 workspace Decision "summary only" Maximum)]))
(RecordProvenancesObserved ([((1 workspace Decision "summary only" Maximum) "current implementation context" "2026-05-19T13:08:11Z" "first statement")]))
(QuestionsObserved ([((question-one) "which intent wins?")]))
(StateSubscriptionOpened ((1) (Active "implementation")))
(RecordSubscriptionOpened ((2) [(1 workspace Decision "summary only" Maximum)]))
(RequestUnimplemented (Statement NotBuiltYet))
(StateChanged ((Active "implementation")))
(RecordCaptured ((1 workspace Decision "summary only" Maximum)))
