(State ("capture this intent"))
(Record (workspace Decision "summary only" "current implementation context" Maximum 1779000000 "first statement"))
(Observe (State ()))
(Observe (Records (None SummaryOnly)))
(Observe (Records (None WithProvenance)))
(Observe (Questions ()))
(Watch (State ()))
(Watch (Records (None SummaryOnly)))
(Unwatch (State (1)))
(Unwatch (Records (2)))
(Tap (All))
(Untap (ObserverSubscriptionToken 3))
(RecordAccepted ((1 workspace Decision "summary only" Maximum)))
(StateObserved ((Active "implementation")))
(RecordsObserved ([(1 workspace Decision "summary only" Maximum)]))
(RecordProvenancesObserved ([((1 workspace Decision "summary only" Maximum) "current implementation context" 1779000000 "first statement")]))
(QuestionsObserved ([((question-one) "which intent wins?")]))
(SubscriptionOpened ((State (1)) (State (Active "implementation"))))
(SubscriptionOpened ((Records (2)) (Records [(1 workspace Decision "summary only" Maximum)])))
(SubscriptionRetracted ((State (1))))
(SubscriptionRetracted ((Records (2))))
(RequestUnimplemented (NotBuiltYet))
(StateChanged ((Active "implementation")))
(RecordCaptured ((1 workspace Decision "summary only" Maximum)))
(OperationReceived (Record))
(EffectEmitted ((Assert Asserted)))
