(State ([capture this intent]))
(Record ([workspace] Decision [description only] Maximum))
(Record ([workspace] Decision [high description] High))
(Record ([workspace] Correction [candidate description] None))
(Record ([spirit nota] Decision [multi topic] Maximum))
(Observe State)
(Observe (Records ((Any []) None Any SummaryOnly)))
(Observe (Records ((Partial [workspace]) (Some Decision) Any SummaryOnly)))
(Observe (Records ((Partial [spirit nota]) None (AtMost Low) SummaryOnly)))
(Observe (Records ((Full [spirit nota]) None Any SummaryOnly)))
(Observe (Records ((Any []) None (Exact None) WithProvenance)))
(Observe (Records ((Any []) None Any WithProvenance)))
(Observe (RecordIdentifiers ((Exact 1053) SummaryOnly)))
(Observe (RecordIdentifiers ((Range (1048 1053)) WithProvenance)))
(Observe Topics)
(Observe Questions)
(Watch State)
(Watch (Records (None SummaryOnly)))
(Unwatch (State (1)))
(Unwatch (Records (2)))
(Remove 1)
(Tap (All))
(Untap (ObserverSubscriptionToken 3))
(RecordAccepted 1)
(RecordRemoved 1)
(StateObserved (Active (Some implementation)))
(RecordsObserved [(1 [workspace] Decision [description only] Maximum)])
(RecordProvenancesObserved [((1 [workspace] Decision [description only] Maximum) 2026-05-20 14:30:00)])
(TopicsObserved [(workspace 2)])
(QuestionsObserved [(question-one [which intent wins?])])
(SubscriptionOpened ((State (1)) (State (Active implementation))))
(SubscriptionOpened ((Records (2)) (Records [(1 [workspace] Decision [description only] Maximum)])))
(SubscriptionRetracted ((State (1))))
(SubscriptionRetracted ((Records (2))))
(RequestUnimplemented (NotBuiltYet))
(StateChanged ((Active implementation)))
(RecordCaptured ((1 [workspace] Decision [description only] Maximum)))
(OperationReceived (Record))
(EffectEmitted ((Assert Asserted)))
