(State ("capture this intent"))
(Record (workspace Decision "summary only" "current implementation context" Maximum "first statement"))
(Record (workspace Decision "high summary" "high context" High "high quote"))
(Observe State)
(Observe (Records (None None SummaryOnly)))
(Observe (Records ((Some workspace) (Some Decision) SummaryOnly)))
(Observe (Records (None None WithProvenance)))
(Observe Topics)
(Observe Questions)
(Watch State)
(Watch (Records (None SummaryOnly)))
(Unwatch (State (1)))
(Unwatch (Records (2)))
(Tap (All))
(Untap (ObserverSubscriptionToken 3))
(RecordAccepted 1)
(StateObserved ((Active "implementation")))
(RecordsObserved ([(1 workspace Decision "summary only" Maximum)]))
(RecordProvenancesObserved ([((1 workspace Decision "summary only" Maximum) "current implementation context" 2026-05-20 14:30:00 "first statement")]))
(TopicsObserved ([(workspace 2)]))
(QuestionsObserved ([((question-one) "which intent wins?")]))
(SubscriptionOpened ((State (1)) (State (Active "implementation"))))
(SubscriptionOpened ((Records (2)) (Records [(1 workspace Decision "summary only" Maximum)])))
(SubscriptionRetracted ((State (1))))
(SubscriptionRetracted ((Records (2))))
(RequestUnimplemented (NotBuiltYet))
(StateChanged ((Active "implementation")))
(RecordCaptured ((1 workspace Decision "summary only" Maximum)))
(OperationReceived (Record))
(EffectEmitted ((Assert Asserted)))
