(Statement "capture this intent")
(Entry workspace Decision "summary only" "current implementation context" Maximum "2026-05-19T13:08:11Z" "first statement")
(StateObservation)
(RecordObservation (RecordQuery None SummaryOnly))
(RecordObservation (RecordQuery None WithProvenance))
(QuestionPending)
(SubscribeState (StateSubscription))
(StateSubscriptionRetraction (StateSubscriptionToken 1))
(SubscribeRecords (RecordSubscription None SummaryOnly))
(RecordSubscriptionRetraction (RecordSubscriptionToken 2))
(RecordAccepted (RecordSummary 1 workspace Decision "summary only" Maximum))
(StateObserved (State Active "implementation"))
(RecordsObserved [(RecordSummary 1 workspace Decision "summary only" Maximum)])
(RecordProvenancesObserved [(RecordProvenance (RecordSummary 1 workspace Decision "summary only" Maximum) "current implementation context" "2026-05-19T13:08:11Z" "first statement")])
(QuestionsObserved [(QuestionSummary (QuestionIdentifier question-one) "which intent wins?")])
(StateSubscriptionOpened (StateSubscriptionToken 1) (State Active "implementation"))
(RecordSubscriptionOpened (RecordSubscriptionToken 2) [(RecordSummary 1 workspace Decision "summary only" Maximum)])
(RequestUnimplemented Statement NotBuiltYet)
(StateChanged (State Active "implementation"))
(RecordCaptured (RecordSummary 1 workspace Decision "summary only" Maximum))
