(State ("capture this intent"))
(Record (workspace Decision "summary only" "current implementation context" Maximum "2026-05-19T13:08:11Z" "first statement"))
(Observe (State ()))
(Observe (Records (None SummaryOnly)))
(Observe (Records (None WithProvenance)))
(Observe (Questions ()))
(Watch (State ()))
(Watch (Records (None SummaryOnly)))
(Unwatch (State (1)))
(Unwatch (Records (2)))
(Tap (All))
(Untap (ObserverSubscriptionToken 3))
(RecordAccepted ((1 workspace Decision "summary only" Maximum)))
(StateObserved ((Active "implementation")))
(RecordsObserved ([(1 workspace Decision "summary only" Maximum)]))
(RecordProvenancesObserved ([((1 workspace Decision "summary only" Maximum) "current implementation context" "2026-05-19T13:08:11Z" "first statement")]))
(QuestionsObserved ([((question-one) "which intent wins?")]))
(StateSubscriptionOpened ((1) (Active "implementation")))
(RecordSubscriptionOpened ((2) [(1 workspace Decision "summary only" Maximum)]))
(SubscriptionOpened ((State (1)) (State (Active "implementation"))))
(StateSubscriptionRetracted ((1)))
(RecordSubscriptionRetracted ((2)))
(SubscriptionRetracted ((Records (2))))
(RequestUnimplemented (State NotBuiltYet))
(StateChanged ((Active "implementation")))
(RecordCaptured ((1 workspace Decision "summary only" Maximum)))
(OperationReceived (Record))
(ObservationEmitted ((Assert Asserted)))
