(PsycheStatement "capture this intent")
(Entry workspace Decision "summary only" "current implementation context" Maximum [(Verbatim "2026-05-19T13:08:11Z" "first statement") (Verbatim "2026-05-19T13:12:00Z" "restated statement")])
(PsycheStateObservation)
(IntentRecordObservation (IntentRecordQuery None SummaryOnly))
(IntentRecordObservation (IntentRecordQuery None WithProvenance))
(ClarificationQuestionPending)
(SubscribePsycheState (PsycheStateSubscription))
(PsycheStateSubscriptionRetraction (PsycheStateSubscriptionToken 1))
(SubscribeIntentRecords (IntentRecordSubscription None SummaryOnly))
(IntentRecordSubscriptionRetraction (IntentRecordSubscriptionToken 2))
(PsycheStatementAccepted (IntentRecordSummary record-one workspace Decision "summary only" Maximum))
(PsycheStateObserved (PsycheState Active "implementation"))
(IntentRecordsObserved [(IntentRecordSummary record-one workspace Decision "summary only" Maximum)])
(ClarificationQuestionsObserved [(ClarificationQuestionSummary (ClarificationQuestionIdentifier question-one) "which intent wins?")])
(PsycheStateSubscriptionOpened (PsycheStateSubscriptionToken 1) (PsycheState Active "implementation"))
(IntentRecordSubscriptionOpened (IntentRecordSubscriptionToken 2) [(IntentRecordSummary record-one workspace Decision "summary only" Maximum)])
(SpiritRequestUnimplemented PsycheStatement NotBuiltYet)
(PsycheStateChanged (PsycheState Active "implementation"))
(IntentRecordCaptured (IntentRecordSummary record-one workspace Decision "summary only" Maximum))
