(State ([capture this intent]))
(Record ([workspace] Decision [description only] Maximum))
(Record ([workspace] Decision [high description] High))
(Record ([spirit nota] Decision [multi topic] Maximum))
(Observe State)
(Observe (Records (None None DescriptionOnly)))
(Observe (Records ((Some workspace) (Some Decision) DescriptionOnly)))
(Observe (Records (None None WithProvenance)))
(Observe Topics)
(Observe Questions)
(Watch State)
(Watch (Records (None DescriptionOnly)))
(Unwatch (State (1)))
(Unwatch (Records (2)))
(Tap (All))
(Untap (ObserverSubscriptionToken 3))
(RecordAccepted 1)
(StateObserved ((Active implementation)))
(RecordsObserved ([(1 [workspace] Decision [description only] Maximum)]))
(RecordProvenancesObserved ([((1 [workspace] Decision [description only] Maximum) 2026-05-20 14:30:00)]))
(TopicsObserved ([(workspace 2)]))
(QuestionsObserved ([((question-one) [which intent wins?])]))
(SubscriptionOpened ((State (1)) (State (Active implementation))))
(SubscriptionOpened ((Records (2)) (Records [(1 [workspace] Decision [description only] Maximum)])))
(SubscriptionRetracted ((State (1))))
(SubscriptionRetracted ((Records (2))))
(RequestUnimplemented (NotBuiltYet))
(StateChanged ((Active implementation)))
(RecordCaptured ((1 [workspace] Decision [description only] Maximum)))
(OperationReceived (Record))
(EffectEmitted ((Assert Asserted)))
